<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Моє портфоліо">
    <link rel="css" type="text/css" href="style.css" />
    <link rel=" icon" type="icons8-favicon-50" href="icons8-favicon-50.png"> 
    <title>Моє портфоліо</title>   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            flex-direction: column;
            background-image: url('images/11.jpg'); 
            background-size: cover;
        }

        header, main, footer {
            width: 100%;
            text-align: center;
            font-size: 20pt;
        }

        header {
            color: rgb(0, 0, 0);
            background-image: url('images/3.jpg'); 
        }

        nav ul li a {
            color: rgb(0, 0, 0);
            font-size: 19pt;
        }

        .links {
            background-image: url('images/3.jpg'); 
        }

        .links a {
            font-size: 19pt;
            display: inline-block; 
            margin: 5px; 
            padding: 1px 16px; 
            color: #010101;
            border: 2px solid #ffffff; 
        }

        #portfolio {
            font-size: 28pt;
            font-weight: bold; 
        }
        #programs h {
            font-size: 28pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
 <h1>Моє портфоліо</h1>
  <nav>
  <ul>
<li><a href="#about">Про мене</a></li>
<li><a href="#programs">Програми</a></li>
<li><a href="#portfolio">Портфоліо</a></li>
 </ul>
 </nav>
</header>
<main>
<section id="about">
<h2>Про мене</h2>
<img src="images/2.jpg" alt="Моя фотографія" width="400">
<p>Привіт! Мене звати Яна, студентка коледжу Труша. Мені 18 років,
і я вже четвертий курс. Мені подобається робити етикетки та логотипи.
Моя мета - робити цікавий та красивий дизайн, який людям сподобається.
Я дуже люблю те, що роблю, і завжди хочу навчитися щось нове.</p>
<hr>
<section id="programs">
<div class="Програми"></div>
<h>Програми, які використовую</h>
<p>Ось список програм, які я використовую:
Adobe Photoshop - редагування фотографій та графічні роботи.
Adobe Illustrator - векторні малюнки та логотипи. Adobe InDesign -
макети та верстка документів. Figma - онлайн-інструмент для дизайну та прототипування.</p>
<hr>

 <section id="portfolio">
<p>Портфоліо</p>

<div class="centered-photo">
<img src="images/7.jpg" alt="Фотографія 1" width="400">
<hr>

<img src="images/8.jpg" alt="Фотографія 2" width="400">
<hr>

<img src="images/31.jpg" alt="Фотографія 2" width="400">
<hr>
<img src="images/12.jpg" alt="Фотографія 2" width="400">
</div>
<hr>

<div class="links">
<h>Мої соціальні мережі:</h>
 <ul>
<li><a href="https://www.instagram.com"> Instagram</a></li>
<li><a href="https://www.telegram.org"> Telegram</a></li>
<li><a href="https://www.behance.net/" >Behance</a></li>
</ul>
</body>
</html>